# SalesProject

./: SalesProject.sln
SalesProject.Application.DTO/: SalesProject.Application.DTO.csproj
SalesProject.Application.Interface/: IBuyApplication.cs  IBuyOrderApplication.cs  IBuyReturnApplication.cs  ICellarApplication.cs  ICellarTransferApplication.cs  ICustomerApplication.cs  ICustomerCatApplication.cs  IDocumentApplication.cs  IDocumentTypeApplication.cs  IMinMaxProductUnitsApplication.cs  IProductApplication.cs  IProductBrandApplication.cs  IProductCategoryApplication.cs  IProductMeasureApplication.cs  ISaleApplication.cs  ISaleOrderApplication.cs  ISalePriceCategoryApplication.cs  ISaleReturnApplication.cs  ISupplierApplication.cs  ISupplierCatApplication.cs  SalesProject.Application.Interface.csproj
SalesProject.Application.Interface/Properties/: launchSettings.json
SalesProject.Application.Main/: BuyApplication.cs  BuyOrderApplication.cs  BuyReturnApplication.cs  CellarApplication.cs  CellarTransferApplication.cs  CustomerApplication.cs  CustomerCatApplication.cs  DocumentApplication.cs  DocumentTypeApplication.cs  MinMaxProductUnitsApplication.cs  ProductApplication.cs  ProductBrandApplication.cs  ProductCategoryApplication.cs  ProductMeasureApplication.cs  SaleApplication.cs  SaleOrderApplication.cs  SalePriceCatApplication.cs  SaleReturnApplication.cs  SalesProject.Application.Main.csproj  SupplierApplication.cs  SupplierCatApplication.cs
SalesProject.Domain.Core/: BuyDomain.cs  BuyOrderDomain.cs  BuyReturnDomain.cs  CellarDomain.cs  CellarTransferDomain.cs  CustomerCatDomain.cs  CustomerDomain.cs  DocumentDomain.cs  DocumentTypeDomain.cs  MinMaxProductUnitsDomain.cs  ProductBrandDomain.cs  ProductCategoryDomain.cs  ProductDomain.cs  ProductMeasureDomain.cs  SaleDomain.cs  SaleOrderDomain.cs  SalePriceCategoryDomain.cs  SaleReturnDomain.cs  SalesProject.Domain.Core.csproj  SupplierCatDomain.cs  SupplierDomain.cs
SalesProject.Domain.Core/Properties/: launchSettings.json
SalesProject.Domain.Entity/: SalesProject.Domain.Entity.csproj
SalesProject.Domain.Interface/: IBuyDomain.cs  IBuyOrderDomain.cs  IBuyReturnDomain.cs  ICellarDomain.cs  ICellarTransferDomain.cs  ICustomerCatDomain.cs  ICustomerDomain.cs  IDocumentDomain.cs  IDocumentTypeDomain.cs  IMinMaxProductUnitsDomain.cs  IProductBrandDomain.cs  IProductCategoryDomain.cs  IProductDomain.cs  IProductMeasureDomain.cs  ISaleDomain.cs  ISaleOrderDomain.cs  ISalePriceCategoryDomain.cs  ISaleReturnDomain.cs  ISupplierCatDomain.cs  ISupplierDomain.cs
SalesProject.Infraestructure.Data/: ConnectionFactory.cs  SalesProject.Infraestructure.Data.csproj
SalesProject.Infraestructure.Interface/: IGenericRepository.cs  SalesProject.Infraestructure.Interface.csproj
SalesProject.Infraestructure.Repository/: BuyOrderRepository.cs  BuyRepisotory.cs  BuyReturnRepository.cs  CellarRepository.cs  CellarTransferRepository.cs  CustomerCatRepository.cs  CustomerRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  MinMaxProductUnitsRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductMeasureRepository.cs  ProductRepository.cs  SaleOrderRepository.cs  SalePriceCategoryRepository.cs  SaleRepository.cs  SaleReturnRepository.cs  SalesProject.Infraestructure.Repository.csproj  SupplierCatRepository.cs  SupplierRepository.cs
SalesProject.Infraestructure.Repository/Properties/: launchSettings.json
SalesProject.Services.WebApi/: Program.cs  SalesProject.Services.WebApi.csproj  Startup.cs  appsettings.json
SalesProject.Services.WebApi/Controllers/: BuyController.cs  BuyOrderController.cs  BuyReturnController.cs  CellarController.cs  CellarTransferController.cs  CustomerCatController.cs  CustomerController.cs  DocumentController.cs  DocumentTypeController.cs  MinMaxProductUnitsController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductMeasureController.cs  SaleController.cs  SaleOrderController.cs  SalePriceCategoryController.cs  SaleReturnController.cs  SupplierCatController.cs  SupplierController.cs
SalesProject.Services.WebApi/Properties/: launchSettings.json
SalesProject.Transversal.Mapper/: MappingProfile.cs  SalesProject.Transversal.Mapper.csproj
SalesProject.Transversal.Mapper/Properties/: launchSettings.json
(+132 files in other folders)
