<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProject.Domain.Entity\SalesProject.Domain.Entity.csproj" />
    <ProjectReference Include="..\SalesProject.Infraestructure.Interface\SalesProject.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\SalesProject.Transversal.Common\SalesProject.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
