<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProject.Application.DTO\SalesProject.Application.DTO.csproj" />
    <ProjectReference Include="..\SalesProject.Transversal.Common\SalesProject.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
